
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


server.port=8189

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true